# POSTGRS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# MONGO
MONGO_HOST=mongo-da
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=shop_db


# APP
APP_HOST=0.0.0.0
APP_PORT=8080